# General
ENVIRONMENT=dev
DEBUG=1
PORT=3305
DEBUG_PORT=3306
ROOT_PATH=


# Project
PROJECT_DESCRIPTION="
This API allows you to manage projects
"

# Database
DATABASE_NAME=project_manager
DATABASE_EXPOSED_PORT=3304
