# General
ENVIRONMENT=dev
DEBUG=1
PORT=3305
DEBUG_PORT=3306
ROOT_PATH=


# Project
PROJECT_DESCRIPTION="
This API allows you to manage and retrieve information about project tasks, ensuring effective task management within projects. 📊

## Projects 📁
Create, update, and retrieve information about projects. Manage project timelines and overall status, providing a context for associated tasks.

## Tasks ✅
Manage all aspects of tasks within projects. Create, update, delete, and retrieve tasks; set due dates, priorities, and statuses (e.g., pending, in progress, completed). Assign tasks to specific team members and track their progress.

## Notifications 🔔
Manage notifications for task assignments, due dates, and status changes to keep team members informed and ensure timely updates.
"

# Database
DATABASE_NAME=project_manager
DATABASE_EXPOSED_PORT=3304
